@use "./variables.scss" as *;

.main{
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  padding-bottom: 32px;
  background-color: #040A14;
}

// * 카테고리 
.category-wrapper{
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.category-title{
  color:#{$text-color};

  @include s20-w700
}

.category-box-wrapper{
  display: flex;
  gap:16px;
}

.category-box{
  position: relative;
  display: flex;
  width:100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  border:1px solid #F9E5BF;
  background-color: #021a21;
  box-shadow: inset 0 0 10px #000, inset 0 0 2px #000;
  cursor: pointer;  
}

// * 선택한 상자

.select-wrapper{
  display: flex;
  flex-direction: column;
}

.select-box-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:32px 0;
}


.select-box{
  animation: motion 1.5s linear 0s infinite alternate;
  transform: translateY(10px);
  transition: all 0.5;
}

@keyframes motion {
	0% {transform: translateY(0)}
	100% {transform: translateY(10px)}
  }

.open-button-wrapper{
    display: flex;
    gap:16px;
}

.open-button{
  padding:8px 16px;
  border:1px solid #{$text-color};
  margin-top: 16px;
  color:#{$text-color};

  @include s16-w500;
}

// * 스킨 결과

.result-list{
  display: flex;
  align-items: center;
  justify-content: center;
gap:16px;
}

.result-wrapper{
  display: flex;
  height: 420px;
  flex-direction: column;
}

.skin-result{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skin-result-title{
  margin-top: 16px;
  color:#{$text-color};

  @include s20-w700;

}


// * 기타 리스트


.other-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap:16px;
}

// * 스킨 리스트
.skin-list{
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.list-wrapper{
  display: inline-grid;
  flex-wrap: wrap;
  gap:16px;
	grid-template-columns: repeat(8, 1fr);

  @media (width < 760px){
    grid-template-columns: repeat(5, 1fr);
  }

  @media (width < 540px){
    grid-template-columns: repeat(3, 1fr);
  }
}

.skin{
  position: relative;
  display: inline;
}

.skin-count{
  position:absolute;
  right: 8px;
  bottom: 8px;

  @include s16-w700;
}

// * 확률 모달

.modal{
    position: absolute;
    z-index: 5;
    top:30%;
    left: 50%;
    display: flex;
    width:260px;
    flex-direction: column;
    align-items: center;
    padding:16px;
    border:1px solid #{$text-color};
    margin:auto;
    background-color: black;
    transform: translate(-50%, -50%)
}

.modal-title{
 @include s20-w700;

 padding-bottom: 8px;
 text-align: center;
}

.modal-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:8px;
}

.modal-text{
  @include s16-w400;
}

.modal-close{
  position: absolute;
  right:16px;

  @include s16-w400;

  cursor: pointer;
}